<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\move.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\Fall_Down.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\player.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\kill.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\spawn_zombies.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>